    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage -- version
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  exit
  253  source keystonerc_admin
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tex.example
  256  keystone user-list
  257  keystone tenant-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d851786f20e840dda0d18ac74cceb091d851786f20e840dda0d18ac74cceb091 
  264  keystone user-role-list -user aliceanderson --tenant d851786f20e840dda0d18ac74cceb091 
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d851786f20e840dda0d18ac74cceb091
  266  keystone user-role-list -user aliceanderson --tenant d851786f20e840dda0d18ac74cceb091 
  267  keystone user-role-list --user aliceanderson --tenant d851786f20e840dda0d18ac74cceb091 
  268  openstack
  269  exit
  270  source keystonerc_admin
  271  ls
  272  exit
  273  source keystonerc_admin
  274  keystone catalog | less
  275  exit
  276  nova flavor-list
  277  keystone tenant-list
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  279  nova flavor-list
  280  nova -h
  281  nova -h | grep os-auth-url
  282  nova -h | grep os-tenant-name
  283  nova -h
  284  nova -h | less
  285  nova -h | grep os-user-name
  286  nova -h | grep os-password
  287  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  288  cat keystonerc_admin
  289  printenv
  290  source keystonerc_admin
  291  printenv
  292  cat keystonerc_admin
  293  nova flavor-list
  294  keystone key
  295  keystone tenant-create --name temp_tenant
  296  keystone tenant-list
  297  openstack
  298  keystone tenant-list
  299  keystone user-list
  300  keystone user-get chestercopperpot
  301  tone 
  302  keystone tenant-list
  303  keystone tenant-get fbe7788368f64ffda49129c182ab5441
  304  keystone tenant-get 69969068cb504f6a893588ad3f9d1908 
  305  keystone tenant-get vault_tek
  306  cp keystonerc_admin keystonerc_chestercopperpot
  307  vim keystonerc_chestercopperpot
  308  ls
  309  vim keystonerc_chestercopperpot
  310  less keystonerc_chestercopperpot
  311  source keystonerc_chestercopperpot
  312  printenv | grep OS_
  313  nova flavor-list
  314  keystone tenant-list
  315  cp keystonerc_admin keystonerc_aliceanderson
  316  vim keystonerc_aliceanderson
  317  cat keystonerc_aliceanderson
  318  cp keystonerc_admin keystonerc_bobbarker
  319  vim keystonerc_bobbarker
  320  cat keystonerc_bobbarker
  321  source keystonerc_admin
  322  keystone user_create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  323  keystone userreate --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  324  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  325  nano keystonerc_dorisday
  326  clear
  327  vim keystonerc_dorisday
  328  source keystonerc_dorisday
  329  vim keystonerc_dorisday
  330  source keystonerc_dorisday
  331  nova flavor-list
  332  exit
  333  echo $LEARNING_VAR
  334  exit
  335  echo $LEARNING_VAR
  336  printenv | grep LEARNING_VAR
  337  export NEW_LEARNING_VAR='Bonjour OpenStack!!'
  338  printenv | grep NEW
  339  exi
  340  exit
  341  LEARNING_VAR='Hello OpenStack!!'
  342  set | grep LEARNING_VAR
  343  printenv | grep LEARNING
  344  echo $LEARNING_VAR
  345  bash
  346  echo $LEARNING_VAR
  347  export LEARNING_VAR='OpenStack Hello!!!'
  348  printenv | grep LEARNING_VAR
  349  bask
  350  bash
  351  printenv | grep NEW
  352  printenv | grep LEARN
  353  export -n LEARNING_VAR
  354  printenv | grep LEARN
  355  echo $LEARNING_VAR
  356  unset LEARNING_VAR
  357  echo $LEARNING_VAR
  358  set | grep LEARNING
  359  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | lesscurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  360  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  361  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  362  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | grep success
  363  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  364  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | grep pass
  365  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  366  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' |less
  367  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  368  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool
  369  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  370  clear
  371  source keystonerc_admin
  372  nova help | less
  373  nova flavor-list
  374  nova flavor-create custom-shrimpy 6 512 2 1
  375  nova flavor-list
  376  source keystonerc_aliceanderson
  377  nova flavor-list
  378  source keystonerc_chestercopperpot
  379  nova flavor-list
  380  nova help flavor-create
  381  source keystonerc_admin
  382  nova flavor-create --is_public false secret.monster 8 125000 200 8
  383  nova flavor-create --is-public false secret.monster 8 125000 200 8
  384  nova flavor-list
  385  nova flavor-list --all
  386  nova help | grep flavor
  387  nova help flavor-access-add
  388  keystone user-get admin
  389  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  390  keystone user-get aliceanderson
  391  nova flavor-access-add 8 d851786f20e840dda0d18ac74cceb091
  392  keystone tenant-get d851786f20e840dda0d18ac74cceb091
  393  source keystonerc_aliceanderson
  394  nova flavor-list
  395  source keystonerc_chestercopperpot
  396  nova flavor-list
  397  nova image-list
  398  neutron net-list
  399  nova boot --flavor custom-shrimpy --image cirros -nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  400  nova boot --flavor custom-shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  401  nova list
  402  nova show vt1
  403  exit
  404  source keystonerc_admin
  405  nova list --all-tenant
  406  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  407  echo $VT1
  408  VAR_UUI=33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  409  nova show $VAR_UUID
  410  echo $VAR_UUID
  411  export VAR_UUI=33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  412  nova show $VAR_UUID
  413  nova show help
  414  help nova show
  415  nova help
  416  nova help | grep show
  417  echo $VAR_UUID
  418  export VAR_UUID=33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  419  nova show $VAR_UUID
  420  keystone tenant-list
  421  nova diagnostics $VAR_UUID
  422  nova meta $VAR_UUID set mtag1='vault_tek box'
  423  nova show $VAR_UUID
  424  nova help
  425  nova help | grep show
  426  nova tenant-network-show
  427  nova tenant-network-show vault-tek
  428  nova tenant-network-show vault_tek
  429  nova show $VAR_UUID
  430  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  431  nova show $VAR_UUID
  432  nova meta $VAR_UUID delete mtag2
  433  nova show $VAR_UUID
  434  nova stop $VAR_UUID
  435  nova show $VAR_UUID
  436  nova start $VAR_UUID
  437  nova show $VAR_UUID
  438  nova pause $VAR_UUID
  439  nova show $VAR_UUID
  440  nova unpause $VAR_UUID
  441  nova show $VAR_UUID
  442  nova suspend $VAR_UUID
  443  nova show $VAR_UUID
  444  nova resume $VAR_UUID
  445  nova show $VAR_UUID
  446  nova reboot $VAR_UUID
  447  nova show $VAR_UUID
  448  nova reboot $VAR_UUID
  449  nova show $VAR_UUID
  450  nova rescue $VAR_UUID
  451  nova show $VAR_UUID
  452  nova unrescue $$VAR_UUID
  453  nova unrescue $VAR_UUID
  454  nova show $VAR_UUID
  455  nova rescue $VAR_UUID
  456  nova show $VAR_UUID
  457  source keystonerc_chestercopperpot
  458  nova secgroup-list
  459  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  460  nova secgroup-list
  461  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  462  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  463  nova secgroup-list
  464  nova secgroup-list-rules http-ssh
  465  nova secgroup-list-rules
  466  nova secgroup-list-rules all
  467  ls
  468  ls | less -S
  469  pwd
  470  mkdir ~/myopenstack
  471  ls
  472  ls | less -S
  473  cat keystonerc_admin | tee ~/myopenstack/CAT_TRIAL
  474  ls
  475  ls my*
  476  more = my*/CA*
  477  printenv | grep OS_
  478  neutron net-create vault-tek-network
  479  nova unrescue vt1
  480  nova show vt1
  481  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  482  neutron router-create vault-tek-router
  483  neutron router-gateway-set vault-tek-router public
  484  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176 | less -S
  485  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176
  486  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176 | less -S
  487  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176
  488  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176 | tee ~/myopenstack/chester_router-show
  489  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  490  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176 | less -S
  491  neutron router-show c61dbb7b-ca08-489d-8d9b-8c8085dc0176
  492  neutron router-port-list c61dbb7b-ca08-489d-8d9b-8c8085dc0176
  493  source keystonerc_admin
  494  neutron subnet-list
  495  neutron subnet-show vault-tek-network-subnet-10
  496  source keystonerc_chestercopperpot
  497  nova show vt2
  498  ssh root@neutron
  499  source .bashrc
  500  ls /var/log/nova
  501  ls /var/log/glance
  502  ls /var/log/cinder
  503  ls /var/log/keystone
  504  ls /var/log/horizon
  505  ls /var/log
  506  ssh root@compute1
  507  exit
  508  source keystonerc_admin
  509  nova list --all-tenants
  510  nova show vt1
  511  nova show 33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  512  nova stop 33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  513  nova list --all-tenants
  514  nova show ee81569e-6d21-4681-a37f-1baf187d6918
  515  nova stop ee81569e-6d21-4681-a37f-1baf187d6918
  516  nova show --all
  517  nova list --all-tenants
  518  source keystonerc_admin
  519  nova list --all-tenants
  520  glance image-list
  521  glance help image-create
  522  glance help image-create | less
  523  glance image-list
  524  glance image-list --all
  525  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  526  nova show ee81569e-6d21-4681-a37f-1baf187d6918
  527  nova start ee81569e-6d21-4681-a37f-1baf187d6918
  528  nova show ee81569e-6d21-4681-a37f-1baf187d6918
  529  nova show --all-tenants
  530  nova list --all-tenants
  531  nova start 33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  532  nova show 33d4a435-bcce-466f-8e3c-f2a0164cbbe9
  533  nova list --all-tenants
  534  glance image-list
  535  neutron net-list
  536  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  537  nova boot --flavor custom-shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  538  exit
  539  pvdisplay
  540  source keystonerc_chestercopperpot
  541  cinder create --display-name NASferatu 1
  542  cinder list
  543  nova list
  544  nova volume-attach ee81569e-6d21-4681-a37f-1baf187d6918 f3f800d4-3e8e-47be-8c4b-78a85bbe90fd auto
  545  cinder list
  546  nova volume-detach ee81569e-6d21-4681-a37f-1baf187d6918 f3f800d4-3e8e-47be-8c4b-78a85bbe90fd
  547  cinder list
  548  cinder delete NASferatu
  549  cinder list
  550  nova show vt2 | grep network
  551  neutron router-list | cut -c 59
  552  source keystonerc_admin
  553  neutron router-list | cut -c 59
  554  source keystonerc_chestercopperpot
  555  neutron router-list
  556  neutron router-list | cut -c -59
  557  ssh root@neutron
  558  neutron net-list | grep vault
  559  nova list
  560  nova show ee81569e-6d21-4681-a37f-1baf187d6918
  561  nova boot --flavor m1.tiny --image cirros --nic net-id=ee953ed1-ae63-486f-99d0-3076ca4624e1 --security-groups http-ssh vt3
  562  nova list --all-tenants
  563  cinder list
  564  nova show 22009f62-a334-4de4-9d97-1373128eac3e
  565  nova list --all-tenant
  566  nova show ee81569e-6d21-4681-a37f-1baf187d6918
  567  neutron net-list | grep vault
  568  nova boot --flavor m1.tiny --image cirros --nic net-id=ee953ed1-ae63-486f-99d0-3076ca4624e1 --security-groups http-ssh vt3
  569  nova list --all-tenants
  570  nova list
  571  cinder list
  572  cinder show cargo-bay | grep /dev/
  573  nova volume-detach ee81569e-6d21-4681-a37f-1baf187d6918 5c081719-0920-4058-a662-51c24bce8d84
  574  cinder list
  575  nova volume-attach d1327b09-4024-4d62-bf7b-88998c59a230 5c081719-0920-4058-a662-51c24bce8d84 auto
  576  nova show vt3 | grep network
  577  neutron router-list | cut -c 59
  578  neutron router-list | cut -c -59
  579  ssh root@neutron
  580  cinder list
  581  nova volume-detach d1327b09-4024-4d62-bf7b-88998c59a230 5c081719-0920-4058-a662-51c24bce8d84
  582  nova list
  583  cinder list
  584  nova volume-attach ee81569e-6d21-4681-a37f-1baf187d6918 5c081719-0920-4058-a662-51c24bce8d84
  585  ssh root@neutron
  586  cinder list
  587  nova list
  588  nova volume-detach ee81569e-6d21-4681-a37f-1baf187d6918 5c081719-0920-4058-a662-51c24bce8d84
  589  nova volume attach d1327b09-4024-4d62-bf7b-88998c59a230 5c081719-0920-4058-a662-51c24bce8d84
  590  nova volume-attach d1327b09-4024-4d62-bf7b-88998c59a230 5c081719-0920-4058-a662-51c24bce8d84
  591  ssh root@neutron
  592  source keystonerc_admin
  593  exit
  594  mkdir ~/myopenstack
  595  mkdir ~/myopenstack`
`
  596  cd myopenstack
  597  ls
  598  pwd
  599  ls
  600  ls ~/myopenstack
  601  yum install git
  602  git config --global user.name "ahariprasad"
  603  git config --global user.email "ahariprasad8@gmail.com"
  604  git config -- list
  605  git config --list
  606  git init
  607  history > history
